#webdriver.chrome.driver=C:/Users/Administrator/Downloads/chromedriver_win32new/chromedriver.exe
webdriver.chrome.driver=/home/dell/Downloads/chromedriver
pcc.website=https://www25.pointclickcare.com/home/login.jsp?ESOLGuid=40_1672328090402
pcc.ftp.localpath=C://PCC_DOWNLOADED_FILES//
pcc.ftp.host=FTP.dssinetwork.com
pcc.ftp.username=HDG
pcc.ftp.password=Ay48pMM
pcc.ftp.remotepath=//In//Test//
pcc.ftp.localpath=C://PCC_DOWNLOADED_FILES//
pcc.mail.host=smtp.gmail.com
pcc.mail.ssl.enable=true
pcc.mail.auth=true
pcc.mail.sender.email=pratik.201952@gmail.com
pcc.mail.sender.password=inluqpdjgjlmcnko
pcc.mail.receivers.emailids=pratiksinh.gohil@tntra.io,pratisinh15@gmail.com
pcc.mail.subject.prefix=File processed at hour
pcc.mail.text=This is email test
pcc.mail.body=This is email body

